version: 0.2

phases:
  build:
    commands:
      - echo Entering build phase...
      - echo Build started on `date`
      - cd apirouter
      - mvn package shade:shade
      - cd ..
      - mv apirouter/target/apirouter.jar .
      - unzip apirouter.jar
      - rm -rf target src buildspec.yml pom.xml apirouter.jar.jar
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template template-export.yml
artifacts:
  files:
    - template-export.yml